{
  "build": {
    "beforeBuildCommand": "pnpm run build:web",
    "beforeDevCommand": "pnpm exec vite",
    "devUrl": "http://127.0.0.1:30001/dashboard/",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "licenseFile": "../LICENSE",
    "resources": {
      "../dist": "dist",
      "../LICENSE": "LICENSE",
      "../resources/codex-byok": "licenses/codex"
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "template": "windows/installer.nsi",
        "installerHooks": "installer.nsh",
        "languages": ["English", "SimpChinese"],
        "displayLanguageSelector": false,
        "customLanguageFiles": {
          "English": "windows/languages/English.nsh",
          "SimpChinese": "windows/languages/SimpChinese.nsh"
        }
      }
    }
  },
  "identifier": "com.klarkxy.ocgmanager",
  "productName": "Open Console Gateway",
  "version": "2.11.0",
  "app": {
    "security": {
      "csp": "default-src 'self'; connect-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "capabilities": [
        "default"
      ]
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Open Console Gateway",
        "width": 1200,
        "visible": false
      }
    ]
  },
  "plugins": {}
}
